Great Expectations
Kathy Acker
0802131557
352 7.97 1994
Pride and Prejudice
Jane Austen
n/a
368 29.99 1948
Sense and Sensibility
Jane Austen
n/a
308 29.99 1908
Atomic Habits
James Clear
1847941834
320 39.99 2018
The God Delusion
Richard Dawkins
9780618680009
416 79.99 2006
The Gull's Hornbook
Thomas Dekker
0404020690
107 24.99 1971
Great Expectations
Charles Dickens
1503275183
328 15.86 2020
The Gruffalo
Julia Donaldson
0606231412
0 9.99 2006
The Count of Monte Cristo
Alexandre Dumas
1593080883
634 99.99 2004
Malaga Burning
Gamel Woolsey
0964873612
204 14.99 1998
